<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>CAOS 2024 Home</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #C43629;
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-size: 35px;
            padding: 20px;
        }

        .header-left,
        .header-center,
        .header-right {
            display: flex;
            align-items: center;
        }

        .header-left a,
        .header-center a,
        .header-right a {
            color: rgb(241,242,243);
            text-decoration: none;
            margin-left: 20px;
        }

        body{
            background-color: #3C3C3C;
            color:white
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <a href="">link2</a>
        </div>
        <div class="header-center">
            <a href="home.html">CAOS</a>
        </div>
        <div class="header-right">
            <a href="">Logout</a>
            
        </div>
    </header>
    <div class="body">
            <p>Hello! welcome to CAOS!</p>
    </div>

</body>
<footer class="w3-panel w3-center w3-small w3-text-white" style="background-color: #C43629; padding: 10px; font-family:Arial, Helvetica, sans-serif">
    <small>© Copyright 2024 CAOS <br> All rights reserved.</small>
</footer>
</html>