<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="icon" href="assets/CAOSLogoSmall.png" type="image">
    <title>CAOS 2024 Home</title>
    <style>
        .header {
            overflow: hidden;
            background-color: #C43629;
            padding: 20px 10px;
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header a, .header button.dropbtn { /* changed from .header a, keeps button tag consistent with <a> */
            float: left;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 4px;
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-weight: 500;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
        }

        .header-right a.join-btn {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            margin-left: auto; /* This ensures the Join button is pushed to the far right */
        }

        .header-right a.join-btn:hover {
            background-color: #ddd;
            color: white;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: 600;
        }

        .header a:hover, .header button.dropbtn:hover{
            background-color: #ddd;
            color: black;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        @media screen and (max-width: 500px) {
            .header a {
                flex-direction: column;
                align-items: column;
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }

        .body {
            padding: 20px;
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 40px;
        }
        
        h2 {
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 35px;
        }

        h3 {
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 30px;
        }

        body {            
            font-family: "Chakra Petch", sans-serif;
            background-color: #3C3C3C;
            color: white;
        }
        
        footer {
            background-color: #C43629;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-weight: 300;
            position: relative;
        }

        #footer-logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            height: 50px; /* Adjust as needed */
            width: 50px;
        }

        /* <!-- actual dropdown button itself !--> */
        .dropbtn {
            background-color: #C43629;
            color: white;
            padding: 20px 10px;
            font-size: 35px;
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-weight: 500;
            border: none;
        }

        /* <!-- container used to position dropdown --> */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* <!-- dropdown content --> */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* <!-- links inside dropdown --> */
        .dropdown-content a {
            color: white;
            padding: 20px 10px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #353434;
            /* border-radius: 4px; */
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #000000;}
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">
            <img src="assets/CAOSLogoSmall.png" alt="CAOS Logo" style="width: 50px; height: 50px;">
        </a>
        <div class="header-right">
            <a href="index.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Resources</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <a href="contact.html">Calendar</a>
            <a href="join.html" class="join-btn"> Join</a>
            </div>
    </div>
    
    <div class="body">
        <h1>Hello! Welcome to CAOS!</h1>
        <h2>About Us</h2>
        <p>CAOS is an organization open to any student interested in computer science or technology in general. Our purpose is to create leaders who have the skills, ability, and drive to utilize technology to enact positive change in society, and have a fun time doing it. We proudly strive for collaboration between computer science and all other disciplines in a positive manner. We provide a supportive organization where students can develop and grow academically, professionally, and personally, and push the boundaries on what it means to be a Cougar.</p>
        
        <h2>Officers</h2>
        
        <h3>Zakery Hickey - <i>President</i></h3>
        <p>image here</p>
        <p>bio here</p>

        <h3>Luke Welsh - <i>Vice President</i></h3>
        <p>image here</p>
        <p>bio here</p>

        <h3>Brandon Sharp - <i>Treasurer</i></h3>
        <p>image here</p>
        <p>bio here</p>

        <h3>Sydney Barnett - <i>Secretary</i></h3>
        <p>image here</p>
        <p>bio here</p>
    </div>
</body>
<footer>
    <small>Built with ❤ by CAOS. <br>© 2024 CAOS. All rights reserved.<br></small>
    <a href="http://www.siue.edu">
        <img id="footer-logo" src="assets/Cougar_Logo_SIUE_Full-color_for-red-background_e5182d.png" alt="SIUE Logo" style="width: 50px; height: 50px;">
    </a>
</footer>
</html>
