<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>CAOS 2024 Home</title>
    <style>
        @font-face {
            font-family: 'Chakra Petch Medium';
            src: url('fonts/ChakraPetch-Medium.ttf') format('truetype');
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #C43629;
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
            font-size: 35px;
            padding: 20px;
        }

        .header-left,
        .header-center,
        .header-right {
            display: flex;
            align-items: center;
        }

        .header-left a,
        .header-center a,
        .header-right a {
            color: rgb(241,242,243);
            text-decoration: none;
            margin-left: 20px;
        }

        body{            
            font-family: 'Chakra Petch', sans-serif;
            background-color: #3C3C3C;
            color:white
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <a href="">link2</a>
        </div>
        <div class="header-center">
            <a href="index.html">CAOS</a>
        </div>
        <div class="header-right">
            <a href="">link3</a>
            
        </div>
    </header>
    <div class="body">
            <p>Hello! welcome to CAOS!</p>
            <p>The section below represnts a "What We're About" section.</p>
            <p>CAOS is an organization open to any student interested in computer science or technology in general. Our purpose is to create leaders who have the skills, ability, and drive to utilize technology to enact positive change in society, and have a fun time doing it. We proudly strive for collaboration between computer science and all other disciplines in a positive manner. We provide a supportive organization where students can develop and grow academically, professionally, and personally, and push the boundaries on what it means to be a Cougar.</p>
    </div>

</body>
<footer class="w3-panel w3-center w3-small w3-text-white" style="background-color: #C43629; padding: 10px; font-family:Chakra Petch Medium, Arial, Helvetica, sans-serif">
    <small><br>Built with ❤ by CAOS.</br>© 2024 CAOS.<br> All rights reserved.</small>
</footer>
</html>