<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link 
  href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
      body {margin:0;font-family:Chakra Petch, sans-serif; background-color: grey;}

      .topnav {
        position: fixed;
        top: 0;
        width: 100%;
        /* display: flex; */
        align-items: center;
        background-color: black;
        justify-content: space-between;
        border-top: 1px solid black;
        z-index: 1;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
        font-weight: 500;
        line-height: 14px;
        margin-right: 10px;
      }

      .active-logo:hover {
        background-color: #C43629; /* We need to add distinguishing colors for the active page */
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 8px 16px;
        background-color: inherit;
        font-family: inherit;
        font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-right: 10px;
        margin-top: 1px;
      }

      .dropdown-content::before {
        content: "";
        position: absolute;
        height: 20px; /* Adjust this value to extend the hoverable space */
        width: 100%;
        left: 0;
        top: -20px; /* This should be the negative of the height */
      }

      .dropdown-content a {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
        /* width: 100%; */
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 768px) {
        .topnav a:not(:first-child), .dropdown .dropbtn, .topnav-right a {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
          margin-top: 0px;
          margin-right: 0px;
          padding: 21px;
        }

        .topnav a.icon:hover {
          background-color: white;
          color: black;
        }

        .active {
          background-color: #C43629; /* We need to add distinguishing colors for the active page */
          color: white;
        }

        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
        .topnav a.join-btn {
          display: none;
        }

        .dropdown:hover .dropbtn {
          background-color: #C43629;
          color: white;
          border-radius: 0px;
        }

        .topnav a:hover {
          background-color: #C43629;
          color: white;
          border-radius: 0px;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          z-index: 1;
          border-radius: 0px;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
          border-radius: 0px;
        }

        .dropdown-content a {
          width: 100%;
        }

        .mobile-extend:hover {
          width: 100%;
        }

        .active-logo {
          background-color: #C43629; /* We need to add distinguishing colors for the active page */
          color: white;
          width: 49px;
        }
      }

      @media screen and (min-width: 768px) {
        /* Right-aligned section inside the top navigation */
        .topnav-right {
          float: right;
          /* border: 1px solid blue; */
          margin-top: 5px;
        }

        .active {
          background-color: #C43629; /* We need to add distinguishing colors for the active page */
          color: white;
          border-radius: 5px;
        }

        .topnav a.join-btn {
          background-color: white;
          color: black;
          padding: 14px 16px;
          border-radius: 5px;
          text-decoration: none;
          font-weight: 600;
          align-self: flex;
          transition: transform 0.3s ease;
          margin-top: 0px;
          margin-left: 10px
        }

        .topnav a.join-btn:hover {
          background-color: #C43629;
          color: white;
          box-shadow: 0 0 5px #fff;
          transform: scale(1.1);
        }

        .dropdown:hover .dropbtn {
          background-color: #C43629;
          color: white;
          border-radius: 5px;
        }

        .topnav-right a:hover {
          background-color: #C43629;
          color: white;
          border-radius: 5px;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          z-index: 1;
          border-radius: 5px;
          /* border: 2px solid blue; */
          min-width: 160px;
          margin-top: 0.3rem;
          top: 95%;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
          /* border: 2px solid red; */
        }

        .dropdown-content a {
          /* width: 160px; */
          width: 83.7%;
        }

        .active-logo {
          background-color: #C43629; /* We need to add distinguishing colors for the active page */
          color: white;
        }

        .active-logo:hover {
          background-color: #C43629; /* We need to add distinguishing colors for the active page */
          color: white;
          border-radius: 0; /* Remove border-radius */
        }
      }
    </style>
  </head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://caos.cs.siue.edu" class="active-logo">
    <img src="assets/CAOS_Transparent_Min.png" alt="CAOS Logo" style="width: 49px">
  </a>
  <div class="topnav-right">
    <a href="aboutus.html" class="mobile-extend">About Us</a>
    <a href="calendar.html" class="mobile-extend">Calendar</a>
    <a href="projects.html" class="mobile-extend">Projects</a>
    <div class="dropdown">
      <button class="dropbtn">Resources 
        <i class="fa fa-caret-down" id="arrow"></i>
      </button>
      <div class="dropdown-content">
        <a href="future.html"><i class='bx bx-book-reader'></i> Website Updates</a>
        <a href="internships.html"><i class='bx bx-briefcase'></i> Internships</a>
        <a href="gallery.html"><i class='bx bx-image-alt'></i> Gallery</a>
      </div>
    </div> 
    <a id="ignore" href="https://discord.gg/fSaXnVGnbv" class="join-btn">Join</a>
  </div>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-top: 60px; ">
  <h1>Responsive Topnav with Dropdown</h1>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
