<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {margin:0;font-family:Chakra Petch, sans-serif;}

      .active-logo {
        border-radius: 0px;
      }

      .topnav {
        position: fixed;
        top: 0;
        width: 100%;
        /* display: flex; */
        align-items: center;
        background-color: black;
        justify-content: space-between;
        border-top: 1px solid black;
        z-index: 1;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
        font-weight: 500;
        line-height: 14px;
        margin-right: 10px;
      }

      .active {
        background-color: #C43629; /* We need to add distinguishing colors for the active page */
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 10px 12px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
        font-weight: 500;
        line-height: 14px;
        margin-right: 10px;
        margin: 3px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #C43629;
        color: white;
        /* border-radius: 5px; */
      }

      .dropdown-content a:hover {
        background-color: #C43629;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn, .topnav-right a {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (min-width: 600px) {
        /* Right-aligned section inside the top navigation */
        .topnav-right {
          float: right;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
        .topnav a.join-btn {
          display: none;
        }
      }

      @media screen and (min-width: 600px) {
        .topnav a.join-btn {
          background-color: white;
          color: black;
          padding: 15px 16px;
          border-radius: 5px;
          text-decoration: none;
          font-weight: 600;
          align-self: flex;
          margin-right: 10px;
          transition: transform 0.3s ease;
          margin-top: 5px;
        }

        /* .topnav a {
          margin-top: 4px;
        }

        .dropdown .dropbtn {
          margin-top: 7px;
        } */

        .topnav a.join-btn:hover {
          background-color: #C43629;
          color: white;
          box-shadow: 0 0 5px #fff;
          transform: scale(1.1);
        }
      }
    </style>
  </head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://caos.cs.siue.edu">
    <img src="CAOS2024/assets/CAOS_Transparent_Min.png" alt="CAOS Logo" style="width: 49px" class="active-logo">
  </a>
  <div class="topnav-right">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <a id="ignore" href="https://discord.gg/fSaXnVGnbv" class="join-btn">Join</a>
  </div>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
